apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: linkerd
  namespace: linkerd
spec:
  releaseName: linkerd
  targetNamespace: linkerd
  timeout: 300
  resetValues: false
  wait: false
  forceUpgrade: false
  chart:
    repository: https://helm.linkerd.io/stable
    name: linkerd
    version: stable-2.7.0
  values:
    global:
      noInitContainer: true
    installNamespace: false